# wordle

./: .gitignore  README.md  SERENITY-JUNIT-033c9b97cb392e9627e3504c4e34efdd8ea544779d92e8fa9c41163c64d9d83a.xml  SERENITY-JUNIT-09a998d382788cc9fa6c78ab62b2bb6238a4da4d0f669cd0304e3820c183d01b.xml  SERENITY-JUNIT-11affaa55c1b4b9f07744d713038467c4730511c333c709aaa9460845713cd51.xml  SERENITY-JUNIT-12bb063d8078a08b71e277d7322b2097d5831bdef0b252fa84600a3b42eb1051.xml  SERENITY-JUNIT-1762a19c4524593f3b52bf20483b887ea8713ad5e40bfdd5604486cb15de40c2.xml  SERENITY-JUNIT-1aed24cc973821754a39ac3bde7f7da3622b741bac6d2ca665df0800d3e94c3e.xml  SERENITY-JUNIT-1e2cc1444bd0a781386eddf3425839046ad3ad36ab65f07a54d0469ca64ea48a.xml  SERENITY-JUNIT-1e51f9900ea1ab26242f97d56ff4c6b0ba3f611412d47aba0a86e00b09d33dfa.xml  SERENITY-JUNIT-2002511aa0aa379d5ee260a3ae2892076fc6fc2f9cb53e3903747418618dcf73.xml  SERENITY-JUNIT-20e9b63c981fd0f38c05ed611786dc7a283ef71f036e74159d8d49c8a025263f.xml  SERENITY-JUNIT-21952a9682aba5d9a9f919ed2ae5e6b660913c290e486919ca5892c7ea1473ad.xml  SERENITY-JUNIT-2364103c02587db20ec537bde10cd9e7f0d88fc8e09dc5adb6ad7cdd484d8ff0.xml  SERENITY-JUNIT-2734a9475f6db341800abd5851fd091dde926a71c0d846582ea0b70bf205c0cd.xml  SERENITY-JUNIT-2bc14a1e7ca6b6878ec823e1b72d4a9b98be6bf5ccdb415026ede9c9b2ce091f.xml  SERENITY-JUNIT-2d7658caf32e6656a8ec44a2a646577233f096eb8af20df1d411e9d07a056317.xml  SERENITY-JUNIT-2dabe6d1ad29527e2cb6ae1b4c0e0bc82f0d9a9a84ecde4a6ca2a0fcf620dc3d.xml  SERENITY-JUNIT-35cfed838fce6a34547d061ef095dd6837e5024c11ea9a63e7b6112cef6d263f.xml  SERENITY-JUNIT-38414d6d8e004c0a3006d86ac41bd0976edf78da4075af6b346827ac87968dc3.xml  SERENITY-JUNIT-38684211c93bd9dd1215e52bc2be2607f64556f8e0068808bd27bfcf6a26e5a3.xml  SERENITY-JUNIT-39702f43bb6ad4ebc1c007ebef105627b37a29055d741c0880ca6a33ceeeb88e.xml  SERENITY-JUNIT-3997cf374e2a51a3c6a49d6def5644e914ecd334389278931cf41ce334f83dc8.xml  SERENITY-JUNIT-3ab9f68a24b297276e93c2853181c1af8eaf6baaaabced654a991f61707eac1f.xml  SERENITY-JUNIT-3bcb25b08d76eb43983e8e4b847aff3339a6061b3230622a3d3711b1386a440e.xml  SERENITY-JUNIT-3de571c258e74d9838580b496554404ddd55c59196f14297ab8474518ffd3fed.xml  SERENITY-JUNIT-3e18b42d49525638c65fc5309934ace3ada3b8c763022404ab69acbb42475c9f.xml  SERENITY-JUNIT-3e3395d8fe9dfe5bc1180a2bd8b039b7bd184311203eb0c058b01fcd27376c04.xml  SERENITY-JUNIT-3e3e897f7ce51c4507b23e0a0a7334cd930c91dfcb36c293f6ff45a5ed183df7.xml  SERENITY-JUNIT-3ec866efe34463f5ce25f602d48c1b696a5b6270ee82df2953779864bb3c3920.xml  SERENITY-JUNIT-420a0e5e53376f682c10b63634c8ae242a6450d0f48606039efa9185a8978593.xml  SERENITY-JUNIT-45b2f4752e86418471cfd2b4908b1f5e1feda36dc71b0d45ae725bfd217a0366.xml  SERENITY-JUNIT-496d1dd211ca955381f3c6698bd003f11a3fb20370f5d20bdbe63a9d991ee816.xml  SERENITY-JUNIT-4a5ca9eca7bf4385291d7cacfd138b54626a7f2f9a472bbb5fcf4cf4f3ae4e2f.xml  SERENITY-JUNIT-4a96d9ce0bb93a963db67da0dac98fe60a23b15aea6109332d84362392162f7f.xml  SERENITY-JUNIT-4ce626898a5d1df1c241043e0fcb9323c6fea9dfef583e5eedafda6471c8e5d8.xml  SERENITY-JUNIT-4dd199a40cab98f2350ef91920a6f8c2c55b03725a85745e90bb994ac0f8d178.xml  SERENITY-JUNIT-5028e4de6bcbc266cead7fabfb7b15bf520ec98dd63bfc54f9b2740330ea0b93.xml  SERENITY-JUNIT-56c8d3b44cd4a8cda413656dfbeba03850d39bb3d41e9d9d52747253486c258c.xml  SERENITY-JUNIT-598ebc3758d91ee24196ce1ae30705ef7fcd8e59cd5a74eaf2f76520a8ab29a0.xml  (+86 more)
.github/workflows/: living-documentation.yml  maven.yml
docs/: running-cucumber-scenarios-in-parallel.md  unit-and-integration-test-coverage.md
flow/: serenity.configuration.json
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/api/: api.tsx  config.tsx
frontend/src/api/account/: index.tsx
frontend/src/components/grid/: CompletedRow.tsx  Grid.tsx
frontend/src/components/keyboard/: Keyboard.tsx
frontend/src/components/modals/: InfoModal.tsx  SettingsModal.tsx  StatsModal.tsx
frontend/src/components/navbar/: Navbar.tsx
frontend/src/context/: AlertContext.tsx
frontend/src/lib/: statuses.ts  words.ts
frontend/src/pages/authentication/: signin.tsx  signup.tsx
frontend/src/pages/game/: index.tsx
frontend/src/provider/: authProvider.tsx
frontend/src/routes/: ProtectedRoute.tsx  index.tsx
requirements/: com.serenitydojo-package-requirements.json  com.serenitydojo.wordle.integrationtests-package-requirements.json  wordle-package-requirements.json
src/main/java/wordle/: InvalidWordleWordException.java  WordleGame.java
src/main/resources/: application.properties  application.yml  dictionary.txt
src/test/java/wordle/: CucumberTestSuite.java  WordleDataTypes.java  WordleStepDefinitions.java
src/test/resources/: cucumber.properties  junit-platform.properties  serenity.conf
src/test/resources/examples/: rendered_words.csv
src/test/resources/features/: game_overview.feature  game_rules.feature  wordle_overview.feature
wordle-backend/: pom.xml
wordle-backend/src/main/resources/: logback.xml
wordle-frontend/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js
wordle-frontend/src/: App.css  index.css  main.jsx
wordle-frontend/src/api/: api.jsx
wordle-frontend/src/api/account/: index.jsx
wordle-frontend/src/components/alerts/: Alert.jsx
wordle-frontend/src/components/grid/: Cell.jsx  CompletedRow.jsx  CurrentRow.jsx  Grid.jsx
wordle-frontend/src/components/keyboard/: Key.jsx  Keyboard.jsx
wordle-frontend/src/components/modals/: BaseModal.jsx  DatePickerModal.jsx  HistoryModal.jsx  InfoModal.jsx  LeaderboardModal.jsx  MigrateStatsModal.jsx  SettingsModal.jsx  SettingsToggle.jsx  StatsModal.jsx
wordle-frontend/src/components/navbar/: Navbar.jsx
wordle-frontend/src/components/stats/: EmigratePanel.jsx  Histogram.jsx  ImmigratePanel.jsx  (+2 more)
wordle-frontend/src/constants/: strings.jsx
wordle-frontend/src/context/: AlertContext.jsx
wordle-frontend/src/lib/: clipboard.jsx  encryption.jsx  localStorage.jsx  stats.jsx  statuses.jsx  words.jsx
wordle-frontend/src/provider/: authProvider.jsx
wordle-frontend/src/routes/: ProtectedRoute.jsx  index.jsx
(+194 files in other folders)
